# tengermese

./: .gitignore  Dockerfile  GitVersion.yml  README.md  entrypoint.sh
.github/workflows/: tengermese.yml
src/: NopCommerce.sln
src/Libraries/Nop.Data/Migrations/: NopMigrationAttribute.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/: .gitignore  BillingoInvoicingDefaults.cs  BillingoInvoicingPlugin.cs  BillingoInvoicingSettings.cs  Nop.Plugin.Misc.BillingoInvoicing.csproj  Nop.Plugin.Misc.BillingoInvoicingPlugin.cs  README.md  plugin.json
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Controllers/: BillingoInvoicingController.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Services/: BillingoClientService.cs  BillingoEmailMessageService.cs  InvoiceGenerator.cs
src/Plugins/Nop.Plugin.Misc.BillingoInvoicing/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.RoxyFileManAzure/: Nop.Plugin.Misc.RoxyFileManAzure.csproj  RoxyFileManAzurePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.RoxyFileManAzure/Infrastructure/: PluginNopStartup.cs
src/Plugins/Nop.Plugin.Misc.RoxyFileManAzure/Services/: RoxyAzurePictureService.cs  RoxyFilemanAzureFileProvider.cs
src/Plugins/Nop.Plugin.Widgets.ImprovedSearch/: Nop.Plugin.Widgets.ImprovedSearch.csproj  Nop.Plugin.Widgets.ImprovedSearchPlugin.cs
src/Plugins/Nop.Plugin.Widgets.SearchEverywhere/: Class1.cs  Nop.Plugin.Widgets.SearchEverywhere.csproj  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json  package-lock.json  plugins.json  web.config
(+371 files in other folders)
